spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=80

#masterdb config
#master.spring.datasource.driver-class-name=org.postgresql.Driver
#master.spring.datasource.url=jdbc:postgresql://localhost:5432/poc_indonesia
#master.spring.datasource.username=postgres
#master.spring.datasource.password=metamorp


#transactiondb config
#primary.spring.datasource.driver-class-name=org.postgresql.Driver
#primary.spring.datasource.url=jdbc:postgresql://localhost:5432/poc_indonesia
#primary.spring.datasource.username=postgres
#primary.spring.datasource.password=metamorphtx

#spring.datasource.url=jdbc:postgresql://localhost:5432/poc_indonesia
#spring.datasource.username=postgres
#spring.datasource.password=root

#masterdb config oracle
master.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
master.spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
master.spring.datasource.username=METAMORP
master.spring.datasource.password=metamorp

#master.spring.datasource.username=METAMORP 
#master.spring.datasource.password=metamorp

#transactiondb config oracle
primary.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
primary.spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
primary.spring.datasource.username=METAMORPTX
primary.spring.datasource.password=metamorphtx

#primary.spring.datasource.username=METAMORPTX 
#primary.spring.datasource.password=metamorptx

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password= 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


 #spring.velocity.resource-loader-path=classpath:/templates/velocity  